
=== Slide 1 ===
6.5  若干典型的时序逻辑集成电路
6.5.1  寄存器和移位寄存器
寄存器
移位寄存器
寄存器的应用
6.5.2  计数器
计数器实现原理
集成计数器
任意进制计数器的实现

=== Slide 2 ===
1.寄存器
6.5.1  寄存器和移位寄存器
逻辑功能:是数字系统中用来存储代码或数据的逻辑部件。
组成：主要由触发器构成。

=== Slide 3 ===
集成寄存器74HC/HCT374
集成寄存器74HC/HCT374

=== Slide 4 ===
74HC/HCT374功能表

=== Slide 5 ===
2.移位寄存器
逻辑功能：移位寄存器是既能寄存数码，又能在时钟脉冲的作用下使数码向左或向右移位的逻辑功能部件。
分类：单向移位寄存器、双向移位寄存器

=== Slide 6 ===
(1) 右移寄存器

=== Slide 7 ===
移位脉冲 | 输入数码 | 输    出
CP | DI | Q0      Q1     Q2     Q3
0
1
2
3
4 | 1
1
0
1 | 0     0     0     0
1     0     0     0
1     1     0     0
0     1     1     0
1     0     1     1
设移位寄存器的初始状态为0000，串行输入数码DI=1101
CR

=== Slide 8 ===
（2）双向移位寄存器
74194为四位双向移位寄存器。
DSL 和DSR分别是左移和右移串行输入。D0、D1、D2和D3是并行输入端。
Q0和Q3分别是左移和右移时的串行输出端，Q0、Q1、Q2和Q3为并行输出端。

=== Slide 9 ===
74194逻辑电路

=== Slide 10 ===
74194的功能表
输                入 |  |  |  |  | 输    出 | 工作模式
清零 | 控   制 | 串行输入 | 时钟 | 并行输入 |  | 
RD | S1    S0 | DSL   DSR | CP | D0    D1    D2    D3 | Q0     Q1    Q2    Q3 | 
0 | ×  × | ×   × | × | ×  ×  ×  × | 0     0     0     0 | 异步清零
1 | 0    0 | ×   × | × | ×  ×  ×  × | Q0n     Q1n    Q2n    Q3n | 保   持
1
1 | 0    1
0    1 | ×     1
×     0 | ↑
↑ | ×  ×  ×  ×
×  ×  ×  × | 1    Q0n     Q1n    Q2n
0    Q0n     Q1n    Q2n | 右   移
1
1 | 1    0
1    0 | 1      ×
0      × | ↑
↑ | ×  ×  ×  ×
×  ×  ×  × | Q1n    Q2n    Q3n     1
Q1n    Q2n    Q3n       0 | 左   移
1 | 1    1 | ×     × | ↑ | D0    D1    D2    D3 | D0    D1    D2    D3 | 并行置数

=== Slide 11 ===
(1)环形计数器
环形计数器的特点：
电路简单，N位移位寄存器可以计N个数，实现模N计数器。
3.移位寄存器应用

=== Slide 12 ===
(2)扭环计数器
一般来说，N位移位寄存器可以组成模2N的扭环计数器，只需将末级输出反相后，接到串行输入端。

=== Slide 13 ===
(3)串行加法器

=== Slide 14 ===
分类：
逻辑功能：
计数器的基本功能是对输入时钟脉冲进行计数。它也可用于分频、定时、产生节拍脉冲和脉冲序列及进行数字运算等等。
6.5.2  计  数  器
按时序：同步计数器、异步计数器
按计数数值增减：加计数器、减计数器、可逆计数器
按进位体制：二进制、十进制和任意进制计数器

=== Slide 15 ===
1.异步二进制计数器
用D触发器组成的一位计数器：
用JK触发器组成的一位计数器：
1位计数器:

=== Slide 16 ===
1位计数器分析
按照二进制加法规则，如果触发器状态已经为1，则再有时钟信号到来时，状态应回0，并向高位送出进位信号（以使下一个触发器状态翻转）。所以，由上升沿触发的触发器构成一位加计数器其进位信号是  ，而由下降沿触发的触发器构成一位加计数器其进位信号是  。
同理可标出借位信号。

=== Slide 17 ===
异步二进制加计数器
电路中，每一个JK触发器都接成一位计数器，低位触发器的输出Q作为下一个触发器的时钟信号（下降沿触发）。
CP0=CP	CP1=Q0	CP2=Q1	CP3=Q2
J0=K0=1	J1=K1=1	J2=K2=1	J3=K3=1
Q3Q2Q1Q0：计数输出      Q3 ： 进位输出       Rd： 异步复位

=== Slide 18 ===
Q0的周期是CP的2倍，Q0叫2分频输出端。
Q1的周期是CP的4倍，Q1叫4分频输出端。
Q2的周期是CP的8倍，Q2叫8分频输出端。
Q3的周期是CP的16倍，Q3叫16分频输出端。
异步二进制加计数器
时序图：

=== Slide 19 ===
状态转换表：
异步二进制加计数器

=== Slide 20 ===
异步二进制减计数器

=== Slide 21 ===
2.集成计数器
集成异步十进制计数器7490
集成同步二进制加计数器74161
同步二进制加/减计数器74191

=== Slide 22 ===
（1）集成异步十进制计数器7490
以CP0为计数脉冲，Q0为输出，得到一位二进制计数器；
以CP1为计数脉冲，Q3Q2Q1为输出，得到5进制计数器，计数状态为（Q3Q2Q1）：000   001   010   011  100

=== Slide 23 ===
7490的两种接法
CP

=== Slide 24 ===
7490的两种接法
CP

=== Slide 25 ===
(2)集成同步二进制加计数器74161

=== Slide 26 ===
74161时序图

=== Slide 27 ===
计数器扩展
同步扩展：

=== Slide 28 ===
异步扩展：
计数器扩展

=== Slide 29 ===

=== Slide 30 ===
(3)  同步二进制加/减计数器74191

=== Slide 31 ===
74191时序图

=== Slide 32 ===
74191扩展成8位可逆计数器

=== Slide 33 ===
6.5.3  任意进制的计数器
如果已有N进制计数器，要得到一个M进制计数器，只要N>M，令N进制计数器在计数过程中，计满M个状态后，跳过剩余N-M个状态，即可得到M进制计数器。
实现状态跳跃的方法一般有两种：复位法和置数（位）法。

=== Slide 34 ===
复位法--利用计数器的复位端实现
异步复位法原理：
设原有的计数器是N进制的，共有S0~SN-1个状态。从S0开始计数，接收M个计数脉冲后进入SM状态。如果这时候利用SM状态产生一个复位信号将计数器复位（置成S0状态），即可跳过N-M个不需要的状态。
由于这时的计数器在SM状态上停留时间非常短，可把SM看成是暂态，其稳定的状态只有S0~SM-1共M个。所以是一个M进制计数器。

=== Slide 35 ===
复位法原理图

=== Slide 36 ===
置数法--利用计数器的置数端实现
置数法与复位法不同，它是利用给计数器重复置入某个数值的方法跳过（N-M）个不需要的状态，从而获得M进制计数器的。置数操作可在任何状态下进行。

=== Slide 37 ===
例1: 用74161构成十进制加计数器。
(1) 复位法
“1”
74161异步复位

=== Slide 38 ===
(2) 置数法
74161同步置数
“1”

=== Slide 39 ===
例2: 用74161构成24进制加计数器。
解：(24)D=(11000)B， 有效循环状态（00000～10111）
(1) 复位法
思考：用7490如何实现？

=== Slide 40 ===
显示译码器
数码管
1秒内计数的个数即为信号频率
问题
1.二片74LS90级联能测的最高信号频率是多少？
2.若信号频率在10000Hz以内，那么需要几片74LS90？
计数器的应用（1）——数字频率计

=== Slide 41 ===
CP秒脉冲的产生

=== Slide 42 ===
应用实例1：某工厂生产由A（加料）、B（加热）、C（加                      压）、D（清洗）、E（取出）五个工艺流程组成，一个生产周期分为8个工序，各段的时间关系如下表，试设计该生产流程控制电路。
计数器的应用（2）——生产流程控制

=== Slide 43 ===
解：根据时间表得出的输出时序图：

=== Slide 44 ===