
=== Slide 1 ===
2.2 逻辑函数表达式的形式
2.2.2 最小项与最小项表达式
2.2.1 逻辑函数表达式的形式
2.2.3 最大项与最大项表达式

=== Slide 2 ===
2.2  逻辑函数表达式的形式
1、与-或表达式
2.2.1　逻辑函数表达式的基本形式
2、或-与表达式

=== Slide 3 ===
n个变量X1, X2, …, Xn的最小项是n个因子的乘积，每个变量
都以它的原变量或非变量的形式在乘积项中出现，且仅出
现一次。一般n个变量的最小项应有2n个。
1. 最小项的定义和性质
2.2 .2 最小项与最小项表达式

=== Slide 4 ===
全体最小项之和为1。
对于任意一个最小项，只有一组变量取值使得它的值为1；
任意两个最小项的乘积为0；
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0
0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0
1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0
0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0
1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0
1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0
1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1
三个变量的所有最小项的真值表
2、最小项的性质

=== Slide 5 ===
3、最小项的编号
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
 |  |  |  |  |  |  |  |  |  | 
三个变量的所有最小项的真值表
m0
m1
m2
m3
m4
m5
m6
m7
最小项的表示：通常用mi表示最小项，m 表示最小项,下标i为最小项号。
0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0
0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0
0 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0 | 0
1 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0
0 | 1 | 1 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 0
1 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0
1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0
1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1

=== Slide 6 ===
2.  最小项表达式
为“与或”逻辑表达式；
在“与或”式中的每个乘积项都是最小项。
= m7＋m6＋m3＋m5
由若干最小项相或构成的表达式，也称为标准与-或式。

=== Slide 7 ===
例2 将
化成最小项表达式
a.去掉非号
b.去括号

=== Slide 8 ===
n个变量X1, X2, …, Xn的最大项是n个因子或相，每个变量
都以它的原变量或非变量的形式在或项中出现，且仅出
现一次。一般n个变量的最大项应有2n个。
1. 最大项的定义和性质
2.2.2 最大项与最大项表达式

=== Slide 9 ===
1. 最大项的定义和性质
最大项的表示：通常用Mi表示最大项，M 表示最大项,下标i为最大项号。
全体最大项之积为0。
对于任意一个最大项，只有一组变量取值使得它的值为0；
任意两个最大项的之和为1；
最大项的性质：
2. 最小项和最大项的关系

=== Slide 10 ===
例: 逻辑电路的真值表如右，写出最小项和最大项表达式。
最小项表达式：
将L＝1的各个最小项相加
 |  |  | 
A    B   C |  |  | L
0 | 0 | 0 | 0
0 | 0 | 1 | 0
0 | 1 | 0 | 0
0 | 1 | 1 | 1 m3
1 | 0 | 0 | 0
1 | 0 | 1 | 1 m5
1 | 1 | 0 | 1 m6
1 | 1 | 1 | 0
最大项表达式：
将L＝0的各个最大项相乘