
=== Slide 1 ===
2 .逻辑代数与硬件描述语言基础
2.1 逻辑代数的基本定理和恒等式
2.2 逻辑函数表达式的形式
2.3 逻辑函数的代数化简法
2.4 逻辑函数的卡诺图化简法
2.5 硬件描述语言Verilog HDL基础

=== Slide 2 ===
教学基本要求
1、熟悉逻辑代数常用基本定律、恒等式
和规则。
4、熟悉硬件描述语言Verilog HDL
2、掌握逻辑代数的表示方法；
3、掌握逻辑代数的变换和卡诺图化简法；

=== Slide 3 ===
2.1.1  逻辑代数的基本定律和恒等式
2.1  逻辑代数的基本定理和规则
2.1.2  逻辑代数的基本规则

=== Slide 4 ===
2.1  逻辑代数的基本定理和规则
逻辑代数又称布尔代数。它是分析和设计现代数字逻辑电路不可缺少的数学工具。逻辑代数有一系列的定律、定理和规则，用于对表达式进行处理，以完成对逻辑电路的化简、变换、分析和设计。
逻辑关系指的是事件产生的条件和结果之间的因果关系。在数字电路中往往是将事情的条件作为输入信号，而结果用输出信号表示。条件和结果的两种对立状态分别用逻辑“1” 和“0”表示。

=== Slide 5 ===
1、基本公式
2.1.1　逻辑代数的基本定律和恒等式

=== Slide 6 ===

=== Slide 7 ===
2、基本公式的证明
列出等式、右边的函数值的真值表
(真值表证明法)

=== Slide 8 ===

=== Slide 9 ===
2.1.2  逻辑代数的基本规则
代入规则
： 在包含变量A逻辑等式中，如果用另一个函数式代入式中所有A的位置，则等式仍然成立。这一规则称为代入规则。
例：B (A + C) = BA+BC，
用A + D代替A，得
B [(A +D) +C ] = B(A +D) + BC = BA + BD + BC
代入规则可以扩展所有基本公式或定律的应用范围

=== Slide 10 ===
对于任意一个逻辑表达式L，若将其中所有的与（• ）换成或（+），或（+）换成与（•）；原变量换为反变量，反变量换为原变量；将1换成0，0换成1；则得到的结果就是原函数的反函数。
2. 反演规则：
解：按照反演规则，得

=== Slide 11 ===
3. 对偶规则：
当某个逻辑恒等式成立时，则该恒等式两侧的对偶式也相等。
这就是对偶规则。利用对偶规则，可从已知公式中得到更多的
运算公式，例如，吸收律

=== Slide 12 ===
吸收法：
A + AB = A
消去法：
配项法：

=== Slide 13 ===
，
要求：（1）最简的与-或逻辑函数表达式，并画出相应的逻辑图；
（2）仅用与非门画出最简表达式的逻辑图。
解：
)
)

=== Slide 14 ===
例2：利用公式
例3：利用公式

=== Slide 15 ===
1.用公式法证明下列关系成立
(4)如果X1+X2 =1，则有
课堂练习