
=== Slide 1 ===
2.3 逻辑函数的代数化简法
2.3.2 逻辑函数的代数化简法
2.3.1 逻辑函数的最简形式

=== Slide 2 ===
2.3 逻辑函数的代数法化简
化简的目的：降低电路实现的成本，以较少的门实现电路。
图（a）和图（b）的电路逻辑功能相同，但图 （b）电路简单可靠性高，成本低。

=== Slide 3 ===
“或-与”表达式
“与非-与非”表达式
“与-或-非”表达式
“或非－或非” 表达式
“与-或” 表达式
2.3.1 逻辑函数的最简形式
逻辑函数有不同形式，如与-或表达式、与非-与非表达式、或-与表达式、或非-或非表达式以及与-或-非表达式等。
将其中包含的与项数最少，且每个与项中变量数最少的与-或表达式称为最简与-或表达式。

=== Slide 4 ===
1、逻辑函数的化简
化简的主要方法：
１．公式法（代数法）
２．图解法（卡诺图法）
代数化简法：
运用逻辑代数的基本定律和恒等式进行化简的方法。
并项法:
2.3.2 逻辑函数的代数化简法

=== Slide 5 ===
吸收法：
A + AB = A
消去法：
配项法：

=== Slide 6 ===
通常在一片集成电路芯片中只有一种门电路，为了减少门电路的种类，需要对逻辑函数表达式进行变换。
2、逻辑函数形式的变化
（1）求最简的与-或式，并画出相应的逻辑图；
（2）画出仅用与非门实现的电路。
解：
例：已知