
=== Slide 1 ===
2.5.1 Verilog语言的基本语法规则
2.5.2 变量的数据类型
2.5.3 运算符及其优先级
2.5.4 Verilog内部的基本门级元件
2.5.5 Verilog程序的基本结构
2.5.6  逻辑功能的仿真与测试
2.5 硬件描述语言Verilog HDL基础

=== Slide 2 ===
硬件描述语言HDL(Hardware Description Languag )
类似于高级程序设计语言.它是一种以文本形式来描述数字系统硬件的结构和行为的语言,用它可以表示逻辑电路图、逻辑表达式，复杂数字逻辑系统完成的逻辑功能。HDL是高层次自动化设计的起点和基础.
2.5 硬件描述语言Verilog HDL基础

=== Slide 3 ===
计算机对HDL的处理:
逻辑综合 是指从HDL描述的数字逻辑电路模型中导出电路基本元件列表以及元件之间的连接关系（常称为门级网表）的过程。类似对高级程序语言设计进行编译产生目标代码的过程.产生门级元件及其连接关系的数据库，根据这个数据库可以制作出集成电路或印刷电路板PCB。
逻辑仿真 是指用计算机仿真软件对数字逻辑电路的结构和行为进行预测.仿真器对HDL描述进行解释，以文本形式或时序波形图形式给出电路的输出。在仿真期间如发现设计中存在错误，就再要对HDL描述进行及时的修改。

=== Slide 4 ===
2.5.1  Verilog语言的基本语法规则
为对数字电路进行描述（常称为建模），Verilog语言规定
了一套完整的语法结构。
1．间隔符:  Verilog 的间隔符主要起分隔文本的作用，可以使文本错落有致，便于阅读与修改。
间隔符包括空格符（\b）、TAB 键（\t）、换行符（\n）及换页符。
2．注释符:注释只是为了改善程序的可读性,在编译时不起作用。
多行注释符(用于写多行注释): /* --- */；
单行注释符 :以//开始到行尾结束为注释文字。

=== Slide 5 ===
为了表示数字逻辑电路的逻辑状态，Verilog语言规定了
4种基本的逻辑值。
0 | 逻辑0、逻辑假
1 | 逻辑1、逻辑真
x或X | 不确定的值（未知状态）
z或Z | 高阻态
标识符:给对象（如模块名、电路的输入与输出端口、变量等）取名所用的字符串。以英文字母或下划线开始
如，clk、counter8、_net、bus_A 。
关键词:是Verilog语言本身规定的特殊字符串，用来定义语言的结构。例如，module、endmodule、input、output、wire、reg、and等都是关键词。关键词都是小写，关键词不能作为标识符使用 。
4．逻辑值集合
3．标识符和关键词

=== Slide 6 ===
5．常量及其表示
实数型常量
Verilog允许用参数定义语句定义一个标识符来代表一个常量，称为符号常量。定义的格式为：
parameter 参数名1＝常量表达式1，参数名2＝常量表达式2，……；如   parameter  BIT=1, BYTE=8, PI=3.14;
常量
整数型
例如：3’b101、5’o37、8’he3，8’b1001_0011

=== Slide 7 ===
2.5.2  变量的数据类型
1线网类型:是指输出始终根据输入的变化而更新其值的变量,它一般指的是硬件电路中的各种物理连接.
例:wire L;  //将上述电路的输出信号L声明为网络型变量
wire [7:0] databus; //声明一个8-bit宽的网络型总线变量

=== Slide 8 ===
寄存器型变量对应的是具有状态保持作用的电路元件,如触发器寄存器。寄存器型变量只能在initial或always内部被赋值。
2、寄存器类型
寄存器类型 | 功能说明
reg | 常用的寄存器型变量
integer | 32位带符号的整数型变量
real | 64位带符号的实数型变量，
time | 64位无符号的时间变量
4种寄存器类型的变量
例： reg clock；//定义一个1位寄存器变量
reg [3:0] counter; //定义一个4位寄存器变量

=== Slide 9 ===
1. 运算符
2.5.3  运算符及其优先级
类型 | 符号 | 功能说明 | 类型 | 符号 | 功能说明
算术运算符 | +
-
-
*
/ | 二进制加
二进制减
2的补码
二进制乘
二进制除 | 关系运算符
（双目运算符） | >
<
>=
<=
==
!= | 大于
小于
大于或等于
小于或等于
相等
不相等
位运算符
（双目运算符） | ~
&
|
^
^~ 或 ~^ | 按位取反
按位与
按位或
按位异或
按位同或 | 缩位运算符（单目运算符） | &
~&
|
~|
^
^~ 或 ~^ | 缩位与
缩位与非
缩位或
缩位或非
缩位异或
缩位同或
逻辑运算符
（双目运算符） | !
&&
|| | 逻辑非
逻辑与
逻辑或 | 移位运算符（双目运算符） | >>
<< | 右移
左移
位拼接运算符 | {,}
{{}} | 将多个操作数拼接成为一个操作数 | 条件运算符（三目运算符） | ?: | 根据条件表达式是否成立，选择表达式
运算符分为算术运算符、逻辑运算符、关系运算符、移位运算符等

=== Slide 10 ===
对同一个操作数的重复拼接还可以双重大括号构成的运算符{{}}
例如{4{A}}=4’b1111，{2{A},2{B},C}=8’b11101000。
作用是将两个或多个信号的某些位拼接起来成为一个新的操作数，进行运算操作。
位拼接运算符
设A=1’b1，B=2’b10，C=2’b00
则{B,C}＝4’b1000
{A,B[1],C[0]}＝3’b110
{A,B,C,3’b101}=8’b11000101。

=== Slide 11 ===
位运算符与缩位运算的比较
A：4’b1010 、
B：4’b1111，

=== Slide 12 ===
2. 运算符的优先级
优先级的顺序从下向上依次增加。
类型 | 符号 | 优先级别
取反 | !  ~  -(求2的补码) | 最高优先级
算术 | *  /
+  - | 
移位 | >>  << | 
关系 | <  <=  >  >= | 
等于 | ==  != | 
缩位 | &  ~&
^  ^~
|  ~| | 
逻辑 | &&
|| | 
条件 | ?: | 最低优先级

=== Slide 13 ===
一般用法：
condition_expr?expr1:expr2;
条件运算符
是三目运算符，运算时根据条件表达式的值选择表达式。
首先计算第一个操作数condition_expr的值，如果结果为逻辑1，
则选择第二个操作数expr1的值作为结果返回，结果为逻辑0，
选择第三个操作数expr2的值作为结果返回。

=== Slide 14 ===
基本门级元件模型
元件符号 | 功能说明 | 元件符号 | 功能说明
and | 多输入端的与门 | nand | 多输入端的与非门
or | 多输入端的或门 | nor | 多输入端的或非门
xor | 多输入端的异或门 | xnor | 多输入端的异或非门
buf | 多输出端的缓冲器 | not | 多输出端的反相器
bufif1 | 控制信号高电平有效的三态缓冲器 | notif1 | 控制信号高电平有效的
三态反相器
bufif0 | 控制信号低电平有效的三态缓冲器 | notif0 | 控制信号低电平有效的
三态反相器
多输入门
多输出门
三态门
2.5.4 Verilog内部的基本门级元件
门级建模:将逻辑电路图用HDL规定的文本语言表示出来。

=== Slide 15 ===
1、多输入门
只允许有一个输出，但可以有多个输入。
and  A1（out，in1，in2，in3）；
X- 不确定状态
Z- 高阻态

=== Slide 16 ===

=== Slide 17 ===
2、多输出门
允许有多个输出，但只有一个输入。
not  N1（out1，out2，…，in）；
buf  B1（out1，out2，…，in）；

=== Slide 18 ===
3、三态门
有一个输出、一个数据输入和一个输入控制。
如果输入控制信号无效，则三态门的输出为高阻态z。

=== Slide 19 ===
2、每个模块先要进行端口的定义，并说明输入（input)和输出
（output),然后对模块功能进行描述。
2.5.5 Verilog程序的基本结构
模块是Verilog描述电路的基本单元。对数字电路建模时，用一个或多个模块。不同模块之间通过端口进行连接。
1、每个模块以关键词module开始，以endmodule结束。
3、除了endmodule语句外，每个语句后必须有分号。
4、可以用/* --- */和//…..对程序的任何部分做注释。
5、逻辑功能的描述方式有三种不同风格：结构描述方式（门级描述方式）数据流描述方式，行为描述方式。

=== Slide 20 ===
模块定义的一般语法结构如下：

=== Slide 21 ===
模块名
数据类型说明
例  用结构描述方式建立门电路Verilog模型
module mux2to1(D0, D1, S, Y );
input D0, D1, S;  //定义输入信号
output Y;    //定义输出信号
wire Snot, A, B ; //定义内部节点信号数据类型
//下面对电路的逻辑功能进行描述
not U1(Snot, S);
and U2(A, D0, Snot);
and U3(B, D1, S);
or U4(Y, A, B);
endmodule

=== Slide 22 ===
module mux2to1_dataflow(D0, D1, S, Y );
input D0, D1, S;
output Y;
wire Y ;
//下面是逻辑功能描述
assign Y = (~S & D0) | (S & D1); //表达式左边Y必须是wire型
endmodule
电路结构描述
数据类型说明
例  用数据流描述方式建立模型
注意，在assign语句中，左边变量的数据类型必须是wire型。
Assign语句是并行执行的。

=== Slide 23 ===
数据类型说明
例  用行为描述方式建立模型
module mux2to1_bh(D0, D1, S, Y );
input D0, D1, S;
output Y;
reg Y ;
//逻辑功能描述
always @(S or D0 or D1)
if (S == 1)  Y = D1;  //也可以写成 if (S)  Y = D1;
else  Y = D0;   //注意表达式左边的Y必须是reg型
endmodule
注意： always @(S or D0 or D1)，也可写成always @(S ,D0 ,D1)或always @(*)
always语句按代码排列顺序执行的

=== Slide 24 ===
2.5.6 逻辑功能的仿真与测试
逻辑电路的设计块完成后，就要测试这个设计块描述的逻辑功能是否正确。为此必须在输入端口加入测试信号，而从其输出端口检测其结果是否正确，这一过程常称为搭建测试平台。根据仿真软件的不同，搭建测试平台的方法也不同。