
=== Slide 1 ===
3  逻辑门电路
3.1  逻辑门电路简介
3.2 基本CMOS逻辑门电路
3.3 CMOS逻辑门电路的不同输出结构及参数
3.4 类NMOS和BiCMOS逻辑门电路
3.5  TTL逻辑门电路
*3.6 ECL逻辑门电路
3.7 逻辑描述中的几个问题
3.8 逻辑门电路使用中的几个实际问题
3.9  用VerilogHDL描述CMOS逻辑门电路

=== Slide 2 ===
教学基本要求：
1、了解半导体器件的开关特性。
2、熟练掌握基本逻辑门（与、或、与非、或非、异或门）、三态门、OD门（OC门）和传输门的逻辑功能。
3、学会门电路逻辑功能分析方法。
4、掌握逻辑门的主要参数及在应用中的接口问题。
3. 逻辑门电路

=== Slide 3 ===
3.1   逻辑门电路简介
3.1.1  各种逻辑门电路系列简介
3.1.2  开关电路

=== Slide 4 ===
1 、逻辑门:实现基本逻辑运算和常用逻辑运算的单元电路。
2、 逻辑门电路的分类
二极管门电路
三极管门电路
TTL门电路
MOS门电路
PMOS门
CMOS门
分立门电路
NMOS门
3.1.1 各种逻辑门电路系列简介
BiCMOS门电路
TTL门电路
ECL门电路

=== Slide 5 ===
1.CMOS集成电路:
广泛应用于超大规模、甚大规模集成电路
4000系列
74HC 74HCT
74AHC 74AHCT
速度慢
与TTL不兼容
抗干扰
功耗低
74LVC 74AUC
速度加快
与TTL兼容
负载能力强
抗干扰
功耗低
速度两倍于74HC
与TTL兼容
负载能力强
抗干扰
功耗低
低(超低)电压
速度更加快
负载能力强
抗干扰
功耗低
74系列
74LS系列
74AS系列
74ALS
2.TTL 集成电路:
广泛应用于中大规模集成电路
3.1.1  数字集成电路简介

=== Slide 6 ===
3.2.2  CMOS  反相器
PMOS

=== Slide 7 ===
3.2.2  CMOS  反相器
1.工作原理
vi
vGSN
vGSP
TN
TP
vO
0 V
0V
5V
截止
导通
5V
5 V
5V
0V
导通
截止
0 V
VTN = 2 V
VTP = - 2 V
逻辑图

=== Slide 8 ===
第一，vI是高电平还是低电平 ，TN和TP中总是一个导通而另一个截止。CMOS反相器的静态功耗几乎为零。
第二，MOS管导通电阻低，截止电阻高。使充、放电时间常数小，开关速度更快，具有更强的带负载能力。
第三，MOS管的，IG≈0，输入电阻高。 理论上可以带任意同类门，但负载门输入杂散电容会影响开关速度。
CMOS反相器的重要特点：

=== Slide 9 ===
与非门
1. CMOS 与非门
(a)电路结构
(b)工作原理
VTN = 2 V
VTP = - 2 V
N输入的与非门的电路?
输入端增加有什么问题?
3.2.3  其他基本CMOS 逻辑门电路

=== Slide 10 ===
或非门
2.CMOS 或非门
VTN = 2 V
VTP = - 2 V
N输入的或非门的电路的结构?
输入端增加有什么问题?

=== Slide 11 ===
3.2.4  CMOS传输门(双向模拟开关)
1. 传输门的结构及工作原理

=== Slide 12 ===
1、传输门的结构及工作原理
设TP:|VTP|=2V， TN:VTN=2V，
I的变化范围为0到+5V。
0V
+5V
0V到+5V
GSN< VTN, TN截止
GSP=+5V  (0V到+5V)=(5到0)V
开关断开，不能转送信号
GSN= 0V  (0V到+5V)=(0到-5)V
GSP>0, TP截止

=== Slide 13 ===
GSP= 0V  (2V~+5V)
=2V ~ 5V
GSN=5V  (0V~+3V)=(5~2)V
b、I=2V~5V
GSN>VTN, TN导通
a、I=0V~3V
TN导通，TP导通
C、I=2V~3V

=== Slide 14 ===
(1) 传输门组成的异或门
B=0
TG1断开, TG2导通
L=A
B=1
2. 传输门的应用

=== Slide 15 ===
(2) 传输门组成的数据选择器
C=0
TG1导通, TG2断开
L=X
TG2导通, TG1断开
L=Y
C=1
2. 传输门的应用

=== Slide 16 ===
3.3   CMOS逻辑门电路的不同输出结构及参数
3.3.1  CMOS逻辑门电路的保护和缓冲电路
3.3.2  CMOS漏极开路和三态门电路
3.3.3 CMOS逻辑门电路的重要参数

=== Slide 17 ===
3.3.1  输入保护电路和缓冲电路
采用缓冲电路能统一参数，使不同内部逻辑集成逻辑门电路具有相同的输入和输出特性。

=== Slide 18 ===
1. 输入端保护电路:
(1) 0 < vI < VDD + vDF
(2) vI > VDD + vDF
二极管导通电压：vDF
(3) vI < - vDF
当输入电压不在正常电压范围时,二极管导通，限制了电容两端电压的增加,保护了输入电路。
D1、D2截止
D1导通, D2截止
vG = VDD + vDF
D2导通, D1截止
vG = - vDF
RS和MOS管的栅极电容组成积分网络，使输入信号的过冲电压延迟且衰减后到栅极。
D2 ---分布式二极管(iD大)

=== Slide 19 ===
（2）CMOS逻辑门的缓冲电路
输入、输出端加了反相器作为缓冲电路，所以电路的逻辑功能也发生了变化。增加了缓冲器后的逻辑功能为与非功能

=== Slide 20 ===
1. CMOS漏极开路门
1.）CMOS漏极开路门的提出
输出短接，在一定情况下会产生低阻通路，大电流有可能导致器件的损毁，并且无法确定输出是高电平还是低电平。
3.3.2  CMOS漏极开路（OD）门和三态输出门电路

=== Slide 21 ===
（2）漏极开路门的结构与逻辑符号
(c) 可以实现线与功能;
(b)与非逻辑不变
漏极开路门输出连接
(a)工作时必须外接电源和电阻;

=== Slide 22 ===
(2) 上拉电阻对OD门动态性能的影响
Rp的值愈小，负载电容的充电时间常数亦愈小，因而开关速度愈快。但功耗大,且可能使输出电流超过允许的最大值IOL(max） 。
电路带电容负载
Rp的值大，可保证输出电流不能超过允许的最大值IOL(max）、功耗小。但负载电容的充电时间常数亦愈大，开关速度因而愈慢。

=== Slide 23 ===
+V DD
IIL
RP
n
…
m
…
k
最不利的情况：
只有一个 OD门导通，
为保证低电平输出OD门的输出电流不能超过允许的最大值 IOL(max)且VO=VOL(max） ，RP不能太小。
当VO=VOL
IIL（total)

=== Slide 24 ===
+V DD
IIL
RP
n
…
m
…
k
当VO=VOH
为使得高电平不低于规定的VIH的最小值，则Rp的选择不能过大。Rp的最大值Rp(max) ：

=== Slide 25 ===
2.三态(TSL)输出门电路
1
0
0
1
1
截止
导通
1
0
0
截止
导通
0
1
0
截止
截止
X
1
逻辑功能：高电平有效的同相逻辑门
0
1

=== Slide 26 ===
三态门电路的应用
任何时刻只能有一个门的使能端为有效，其他门输出高阻
DA
DB
DN
数据总线
…
D
G1
G2
Gn
…
EN
EN
EN

=== Slide 27 ===
3.3.3  CMOS逻辑门电路的重要参数
1. 输入和输出的高、低电平
输出高电平的下限值
VOH(min)
输入低电平的上限值        VIL(max)
输入高电平的下限值        VIH(min)
输出低电平的上限值
VOL(max)

=== Slide 28 ===
1. 输入和输出的高、低电平
4000
74HC
74HCT
74LVC
74AUC
类型
参数/单位 |  |  |  |  | 
VIL(max) /V | 1.0 | 1.5 | 0.8 | 0.8 | 0.6
VOL(max) /V | 0.05 | 0.1 | 0.1 | 0.2 | 0.2
VIH(min) /V | 4.0 | 3.5 | 2.0 | 2.0 | 1.2
VOH(min) /V | 4.95 | 4.9 | 4.9 | 3.1 | 1.7
高电平噪声容限(VNH/V) | 0.95 | 1.4 | 2.9 | 1.1 | 0.5
低电平噪声容限(VNL/V) | 0.95 | 1.4 | 0.7 | 0.6 | 0.4

=== Slide 29 ===
VNH  —当前级门输出高电平的最小
值时允许负向噪声电压的最大值。
负载门输入高电平时的噪声容限：
VNL  —当前级门输出低电平的最大
值时允许正向噪声电压的最大值
负载门输入低电平时的噪声容限：
2. 噪声容限
VNH =VOH(min)－VIH(min)
VNL =VIL(max)－VOL(max)
在保证输出电平不变的条件下，输入电平允许波动的范围。它表示门电路的抗干扰能力

=== Slide 30 ===
类型
参数 | 74HC
VDD=5V | 74AHC
VDD=5V | 74LVC
VDD=3.3V | 74AUC
VDD=1.8V
tPLH或tPHL(ns) | 6 | 3.8 | 2.5 | 0.8
3.传输延迟时间
传输延迟时间是表征门电路开关速度的参数，它说明门电路在输入脉冲波形的作用下，其输出波形相对于输入波形延迟了多长的时间。
传输延迟时间与电源电压VDD及负载电容大小有关。
表中为各个非门的参数。
CMOS电路传输延迟时间

=== Slide 31 ===
4. 功耗
静态功耗：指的是当电路没有状态转换时的功耗，即门电路空载时电源总电流ID与电源电压VDD的乘积。
5. 延时功耗积
是速度功耗综合性的指标.延时功耗积，用符号DP表示。几种CMOS系列非门的DP见下页。
扇入数：取决于逻辑门的输入端的个数。
6. 扇入与扇出数
动态功耗：指的是电路在输出状态转换时的功耗，
对于TTL门电路来说，静态功耗是主要的。
CMOS电路的静态功耗非常低，CMOS门电路有动态功耗

=== Slide 32 ===
几种CMOS系列非门的DP性能比较
系列
参数/单位 | 74HC04
(VDD=5V) | 74AHC04
(VDD=5V) | 74LVC04
(VDD=3.3V) | 74AUC04
(VDD=1.8V)
功耗电容CPD/pF | 21 | 12 | 8 | 17
传输延迟时间tpd/ns(CL=15pF) | 6 | 3.8 | 2.5 | 0.8
 |  |  |  | 
功耗PD mW(10MHz) | 9 | 6.8 | 2.5 | 1
延时功耗积DP/pJ | 54 | 25.84 | 6.25 | 0.8

=== Slide 33 ===
扇出数：是指其在正常工作情况下，所能带同类门电路的最大数目。
（a)带拉电流负载
当负载门的个数增加时，总的拉电流将增加，会引起输出高电压的降低。但不得低于输出高电平的下限值，这就限制了负载门的个数。
高电平扇出数:

=== Slide 34 ===
(b)带灌电流负载
当负载门的个数增加时，总的灌电流IOL将增加，同时也将引起输出低电压VOL的升高。当输出为低电平，并且保证不超过输出低电平的上限值。

=== Slide 35 ===
3.8  逻辑门电路使用中的几个实际问题
3.8.1  各种门电路之间的接口问题
3.8.2  门电路带负载时的接口问题
3.8.3  抗干扰措施
3.8.4  CMOS小逻辑和宽总线系列

=== Slide 36 ===
2)驱动器件的输出电压必须处在负载器件所要求的输入电压范围，包括高、低电压值（属于电压兼容性的问题）。
在数字电路或系统的设计中，往往将不同电源电压的CMOS 系列（或CMOS和 TTL）两种器件混合使用，以满足综合要求。由于每种器件的电压和电流参数各不相同，因而在这两种器件连接时，要满足驱动器件和负载器件以下条件：
3)驱动器件必须对负载器件提供足够大的拉电流和灌电流（属于门电路的扇出数问题）；
3.8.1  各种门电路之间的接口问题
1)门电路的输入或输出电压必须处在手册规定的极值之内。

=== Slide 37 ===
（1）输入电压极值VI(max) 和VI(min)
有些逻辑门电路允许VI超过VDD，有些不允许。
74HC系列最大输入VI(max) =VDD +0.5V，VI被钳位，不能超过VDD 。74AHC系列VI(max) =7V,采用VDD =3.3V时,允许VI>3.3V。
两系列VI(min)均为0V，考虑保护二极管作用，VI(min)=-0.5V。
1. 各种门电路输入或输出电压的极值

=== Slide 38 ===
（2）输出电压极值VO(max) 和VO(min)
有些逻辑门电路允许VO超过VDD，有些不允许。
74HC和AHC系列最大输入VO(max) =VDD +0.5V，不能超过VDD 。
74LVC系列VO(max) =6.5V。采用VDD =3.3V时,允许VO>3.3V,只要小于6.5V即可。
1. 各种门电路输入或输出电压的极值

=== Slide 39 ===
负载器件所要求的输入电压
VOH(min)≥VIH(min)
VOL(max)≤VIL(max)
2. 各种门电路电压兼容性和电流匹配性问题

=== Slide 40 ===
灌电流
拉电流
对负载器件提供足够大的拉电流和灌电流

=== Slide 41 ===
驱动电路必须能为负载电路提供足够的驱动电流
驱动电路          负载电路
1、）VOH(min)          ≥  VIH(min)
2、）VOL(max)          ≤  VIL(max)
驱动电路必须能为负载电路提供合乎相应标准的高、低电平

=== Slide 42 ===
图中给出了各个系列在给定电源电压下四个逻辑电平参数

=== Slide 43 ===
3、5V CMOS门驱动3.3V CMOS门
VOH（min)=4.4V      VOL(max) =0.5V
3.3V CMOS门系列         VIH(min)   =  2V       VIL(max )=  0.8V
IOH（max)= 20A
IIH（max)=5A
VOH(min)    ≥   VIH(min)
VOL(max)   ≤   VIL(max)
带拉电流负载
输出、输入电压
带灌电流负载
例：已知：5V CMOS门系列
IOL（max)= 20A
IIL（max)= 5 A，
当负载门个数n小于≤4

=== Slide 44 ===
4. 3.3V CMOS门驱动5V CMOS门
式2、3、4、都能满足，但式1 VOH(min)    ≥VIH(min)不满足
采用外接上拉电阻。
（ IO ：驱动门输出级截止管的漏电流）
VOH（min)=2.4V      VOL(max) =0.4V
5V CMOS门系列          VIH(min)=3.5V       VIL(max )=1.5V
IOH（max)= 0.1mA
IIH（max)=5A
已知：3.3V CMOS门系列
IOL（max)= 0.1mA
IIL（max)= 5 A，

=== Slide 45 ===
5. 低电压CMOS电路之间的接口
不同系列逻辑电路之间接口，通常采用专门的逻辑电平转换器，如图所示。VDDA和VDDB分别为两种系列逻辑电路的电源电压。

=== Slide 46 ===
1. 用门电路直接驱动显示器件
3.8.2  门电路带负载时的接口电路
门电路的输入为低电平，输出为高电平时，LED发光
当输入信号为高电平，输出为低电平时,LED发光

=== Slide 47 ===
解：LED正常发光需要几mA的电流，并且导通时的压降VF为1.6V。根据表3.3.4查得，当VCC=5V时，VOL=0.1V，IOL(max)=4mA。因此ID取值不能超过4mA。限流电阻的最小值为
例3.8.2  试用74HC04六个CMOS反相器中的一个作为接口电路，使门电路的输入为高电平时，LED导通发光。

=== Slide 48 ===
2. 机电性负载接口
用各种数字电路来控制机电性系统的功能,而机电系统所需的工作电压和工作电流比较大。要使这些机电系统正常工作，必须扩大驱动电路的输出电流以提高带负载能力，而且必要时要实现电平转移。
如果负载所需的电流不特别大，可以将两个反相器并联作为驱动电路，并联后总的最大负载电流略小于单个门最大负载电流的两倍。
如果负载所需的电流比较大，则需要在数字电路的输出端与负载之间接入一个功率驱动器件。

=== Slide 49 ===
1.  多余输入端的处理措施
3.8.3  抗干扰措施
以不改变电路工作状态及稳定可靠为原则。
一是与其他输入端并接，二是直接接电源或地。与门、与非门输入端接电源。或门、或非门输入端接地。
在直流电源和地之间接去耦合滤波电容，滤除干扰信号。
2.  去耦合滤波电容
将电源地和信号地、模拟和数字地分开。印刷版的连线尽量短,以去除寄生干扰。
3.  接地和安装工艺

=== Slide 50 ===
传统封装的2输入与非门
3.8.4  小尺寸逻辑和宽总线系列
相比传统逻辑器件，小尺寸逻辑芯片体积更小。它是作为大规模可编程逻辑器件的补充或接口。用来修改或完善大规模集成芯片之间连线或外围电路连线。
小尺寸逻辑封装的2输入与非门
1.小尺寸逻辑电路

=== Slide 51 ===
宽总线是指将多个相同的单元电路封装在一起，以减少体积、改善电路性能，满足计算机、信息传输等设备的总线传输需求。
2.宽总线电路
使能 | 输入A | 输出Y
L | H | L
L | L | H
H | × | 高阻
74AUC16240内部有16个三态输出缓冲器，分成4组，如图(下一页)。使用时，可连成16位、两组8位或其他形式。
74AUC16240功能表

=== Slide 52 ===
2.宽总线电路
74AUC16240

=== Slide 53 ===
3.9 用VerilogHDL描述CMOS门电路
用VerilogHDL对MOS管构成的电路建模，称为开关级建模，是最底层的描述。
用关键词nmos、pmos定义NMOS、PMOS管模型。rnmos、rpmos定义输入与输出端存在电阻的NMOS、PMOS管模型。
关键词supply1、supply0分别定义了电源线和地线。
3.9.1 CMOS门电路的Verilog建模
nmos N1 (漏极,源极, 栅极)
pmos P1 (漏极,源极, 栅极)

=== Slide 54 ===
1、设计举例
module NAND2 (L,A,B);  //IEEE 1364—1995 Syntax
input A,B;      //输入端口声明
output L;       //输出端口声明
supply1  Vdd;
supply0  GND;
wire W1;     //将两个NMOS管之间的连接点定义为W1
pmos (L,Vdd,A);   //PMOS管的源极与Vdd相连
pmos (L,Vdd,B);     //两个PMOS管并行连接
nmos (L,W1, A);     //两NMOS管串行连接
nmos (W1,GND, B);   //NMOS管的源极与地相连
endmodule
试用Verilog语言的开关级
建模描述CMOS与非门。

=== Slide 55 ===
用关键词cmos定义传输门模型。
cmos C1(输出信号, 输入信号, TN管控制信号, TP管控制信号);
3.9.2 CMOS传输门电路的Verilog建模
module mymux2to1 (A, B, L);  //IEEE 1364—1995 Syntax
input A, B;  //输入端口声明
output L;   //输出端口声明
wire Anot, Bnot;     //声明模块内部的连接线
inverter V1(Anot, A);  //调用底层模块inverter，见下一页
inverter V2(Bnot, B);
cmos (L, Anot, B, Bnot); //调用内部开关元件
cmos (L, A, Bnot, B);  //(output,input,ncontrol,pcontrol)
endmodule
例：用Verilog语言的开关级
建模描述下列异或门。

=== Slide 56 ===
//CMOS反相器
module inverter (Vo,Vi);  //IEEE 1364—1995 Syntax
input Vi;   //输入端口声明
output Vo;  //输出端口声明
supply1  Vdd;
supply0  GND;
pmos (Vo,Vdd,Vi);   //实例化，调用内部开关元件
nmos (Vo,GND,Vi);  //(漏极,源极,控制栅极)
endmodule