
=== Slide 1 ===
半导体存储器
7.1 只读存储器
7.2 随机存取存储器

=== Slide 2 ===
教学基本要求：
掌握半导体存储器字、位、存储容量、地址、等基本概念。
掌握RAM、ROM的工作原理及典型应用。
了解存储器的存储单元的组成及工作原理。

=== Slide 3 ===
概        述
半导体存贮器能存放大量二值信息的半导体器件。
存储器的主要性能指标
存取速度——存储时间短
存储数据量大——存储容量大

=== Slide 4 ===
7.1    只读存储器
7.1.1  ROM的基本结构
7.1.2   二维译码与存储阵列
7.1.3  可编程ROM
7.1.4  ROM的读操作实例
7.1.5  ROM的应用举例

=== Slide 5 ===
存储器
RAM (Random-Access Memory)
ROM
(Read-Only Memory)
RAM(随机存取存储器): 在运行状态可以随时进行读或写操作。
存储的数据必须有电源供应才能保存, 一旦掉电, 数据全部丢失。
ROM(只读存储器)：在正常工作状态只能读出信息。
断电后信息不会丢失，常用于存放固定信息（如程序、常数等）。
固定ROM
可编程ROM
PROM
EPROM
E2PROM
7.1    只读存储器

=== Slide 6 ===
几个基本概念：
存储容量（M)：存储单元的数目。
字数：字的总量。
字：计算机中作为一个整体被存取传送处理的一组数据 。
存储容量（M)＝字数×位数
地址：每个字的编号。
字数=2n （n为地址线的总数）
字长（位数）：一个字所含的位数称为字长。

=== Slide 7 ===
只读存储器，工作时内容只能读出，不能随时写入，所以称为只读存储器。(Read-Only  Memory)
ROM的分类
按写入情况划分
固定ROM
可编程ROM
PROM
EPROM
E2PROM
按存贮单元中器件划分
二极管ROM
三极管ROM
MOS管ROM
7.1.1  ROM的基本结构

=== Slide 8 ===
存储矩阵
7.1.1 ROM的基本结构
地址译码器
存储矩阵
输出控制电路
ROM主要由地址译码器、存储矩阵和输出控制电路三部分组成。
ROM是一种永久性数据存储器，其中的数据一般由专用的装置写入，数据一旦写入，不能随意改写，在切断电源之后，数据也不会消失。

=== Slide 9 ===
ROM（二极管PROM）结构示意图
存储
矩阵
位线
字线
输出控制电路
M=44
地址译码器

=== Slide 10 ===
字线与位线的交点都是一个
存储单元。交点处有二极管
相当存1，无二极管相当存0

=== Slide 11 ===
字线
存储
矩阵
位线
字线与位线的交点都是一个存储单元。
交点处有MOS管相当存0，无MOS管相当存1。
7.1.2   二维译码与存储阵列
该存储器的容量=?

=== Slide 12 ===
7.1.3  可编程ROM（256X1位EPROM）
256个存储单元排成1616的矩阵
行译码器从16行中选出要读的一行
列译码器再从选中的一行存储单元中选出要读的一列的一个存储单元。
如选中的存储单元的MOS管的浮栅注入了电荷，该管截止，读得1；相反读得0

=== Slide 13 ===
7.1.4  ROM读操作实例
1. PROM芯片AT27C010简介
128K8位ROM

=== Slide 14 ===
工作模式 |  |  |  | A16 ~ A0 | VPP | D7 ~ D0
读 | 0 | 0 | X | Ai | X | 数据输出
输出无效 | X | 1 | X | X | X | 高阻
等待 | 1 | X | X | Ai | X | 高阻
快速编程 | 0 | 1 | 0 | Ai | VPP | 数据输入
编程校验 | 0 | 0 | 1 | Ai | VPP | 数据输出
工作模式

=== Slide 15 ===
2. 读操作与定时图
（1）欲读取单元的地址加到存储器的地址输入端；

=== Slide 16 ===
（1） 用于存储固定的专用程序
（2） 利用ROM可实现查表或码制变换等功能
查表功能 －－ 查某个角度的三角函数
把变量值（角度）作为地址码，其对应的函数值作为存放在该地址内的数据，这称为 “造表”。使用时，根据输入的地址(角度)，就可在输出端得到所需的函数值，这就称为“查表”。
码制变换 －－ 把欲变换的编码作为地址，把最终的目的编码作为相应存储单元中的内容即可。
7.1.5  ROM应用举例

=== Slide 17 ===
C | I3 I2 I1 I0
二进制码 | O3O2O1O0
格雷码 | C | I3 I2 I1 I0
格雷码 | O3O2O1O0
二进制码
0 | 0 0 0 0 | 0 0 0 0 | 1 | 0 0 0 0 | 0 0 0 0
0 | 0 0 0 1 | 0 0 0 1 | 1 | 0 0 0 1 | 0 0 0 1
0 | 0 0 1 0 | 0 0 1 1 | 1 | 0 0 1 0 | 0 0 1 1
0 | 0 0 1 1 | 0 0 1 0 | 1 | 0 0 1 1 | 0 0 1 0
0 | 0 1 0 0 | 0 1 1 0 | 1 | 0 1 0 0 | 0 1 1 1
0 | 0 1 0 1 | 0 1 1 1 | 1 | 0 1 0 1 | 0 1 1 0
0 | 0 1 1 0 | 0 1 0 1 | 1 | 0 1 1 0 | 0 1 0 0
0 | 0 1 1 1 | 0 1 0 0 | 1 | 0 1 1 1 | 0 1 0 1
0 | 1 0 0 0 | 1 1 0 0 | 1 | 1 0 0 0 | 1 1 1 1
0 | 1 0 0 1 | 1 1 0 1 | 1 | 1 0 0 1 | 1 1 1 0
0 | 1 0 1 0 | 1 1 1 1 | 1 | 1 0 1 0 | 1 1 0 0
0 | 1 0 1 1 | 1 1 1 0 | 1 | 1 0 1 1 | 1 1 0 1
0 | 1 1 0 0 | 1 0 1 0 | 1 | 1 1 0 0 | 1 0 0 0
0 | 1 1 0 1 | 1 0 1 1 | 1 | 1 1 0 1 | 1 0 0 1
0 | 1 1 1 0 | 1 0 0 1 | 1 | 1 1 1 0 | 1 0 1 1
0 | 1 1 1 1 | 1 0 0 0 | 1 | 1 1 1 1 | 1 0 1 0
用ROM实现二进制码与格雷码相互转换的电路

=== Slide 18 ===
C
(A4) | I3 I2 I1 I0
(A3A2A1A0)
二进制码 | O3O2O1O0
(D3D2D1D0)
格雷码 | C
(A4) | I3 I2 I1 I0
(A3A2A1A0) 
格雷码 | O3O2O1O0
(D3D2D1D0)
二进制码
0 | 0 0 0 0 | 0 0 0 0 | 1 | 0 0 0 0 | 0 0 0 0
0 | 0 0 0 1 | 0 0 0 1 | 1 | 0 0 0 1 | 0 0 0 1
0 | 0 0 1 0 | 0 0 1 1 | 1 | 0 0 1 0 | 0 0 1 1
0 | 0 0 1 1 | 0 0 1 0 | 1 | 0 0 1 1 | 0 0 1 0
0 | 0 1 0 0 | 0 1 1 0 | 1 | 0 1 0 0 | 0 1 1 1
0 | 0 1 0 1 | 0 1 1 1 | 1 | 0 1 0 1 | 0 1 1 0
0 | 0 1 1 0 | 0 1 0 1 | 1 | 0 1 1 0 | 0 1 0 0
0 | 0 1 1 1 | 0 1 0 0 | 1 | 0 1 1 1 | 0 1 0 1
0 | 1 0 0 0 | 1 1 0 0 | 1 | 1 0 0 0 | 1 1 1 1
0 | 1 0 0 1 | 1 1 0 1 | 1 | 1 0 0 1 | 1 1 1 0
0 | 1 0 1 0 | 1 1 1 1 | 1 | 1 0 1 0 | 1 1 0 0
0 | 1 0 1 1 | 1 1 1 0 | 1 | 1 0 1 1 | 1 1 0 1
0 | 1 1 0 0 | 1 0 1 0 | 1 | 1 1 0 0 | 1 0 0 0
0 | 1 1 0 1 | 1 0 1 1 | 1 | 1 1 0 1 | 1 0 0 1
0 | 1 1 1 0 | 1 0 0 1 | 1 | 1 1 1 0 | 1 0 1 1
0 | 1 1 1 1 | 1 0 0 0 | 1 | 1 1 1 1 | 1 0 1 0
C=A4
I3 I2 I1 I0=A3A2A1A0
O3O2O1O0=D3D2D1D0

=== Slide 19 ===
用ROM实现二进制码与格雷码相互转换的电路

=== Slide 20 ===
（3） ROM 在波形发生器中的应用

=== Slide 21 ===