
=== Slide 1 ===
4   组合逻辑电路
4.1组合逻辑电路的分析
4.2组合逻辑电路的设计
4.3组合逻辑电路中的竞争和冒险
4.4常用组合逻辑集成电路
4.5组合可编程电路
4.6用Verilog HDL描述组合逻辑电路

=== Slide 2 ===
教学基本要求
1.熟练掌握组合逻辑电路的分析方法和设计方法
2.掌握编码器、译码器、数据选择器、数值比较器和加法器的逻辑功能及其应用；
3.学会阅读MSI器件的功能表，并能根据设计要求完成电路的正确连接。
4.掌握可编程逻辑器件的表示方法,会用PLD实现
组合逻辑电路

=== Slide 3 ===
组合逻辑电路的一般框图
Li = f (A1, A2 , …, An )  (i=1, 2, …, m)
工作特征:
组合逻辑电路工作特点:在任何时刻，电路的输出状态只取决于同一时刻的输入状态而与电路原来的状态无关。
序   关于组合逻辑电路
结构特征:
1、输出、输入之间没有反馈延迟通路，
2、不含记忆单元

=== Slide 4 ===
二. 组合逻辑电路的分析步骤：
4.1  组合逻辑电路分析
1、 由逻辑图写出各输出端的逻辑表达式；
2、 化简和变换逻辑表达式；
3、 列出真值表；
4、 根据真值表或逻辑表达式，经分析最后确定其功能。
根据已知逻辑电路，经分析确定电路的的逻辑功能。
一. 组合逻辑电路分析

=== Slide 5 ===
三、组合逻辑电路的分析举例
例1 分析如图所示逻辑电路的功能。
1.根据逻辑图写出输出函数的逻辑表达式
2. 列写真值表。
3. 确定逻辑功能：
解：
输入变量的取值中有奇数
个1时，L为1，否则L为0,
电路具有为奇校验功能。
如要实现偶校验，电路应做何改变？

=== Slide 6 ===
例2 试分析下图所示组合逻辑电路的逻辑功能。
解：1、根据逻辑电路写出各输出端的逻辑表达式，并进行化简和变换。
X = A

=== Slide 7 ===
2、列写真值表
X = A
真值表

=== Slide 8 ===
这个电路逻辑功能是对输入的二进制码求反码。最高位为符号位，0表示正数，1表示负数，正数的反码与原码相同；负数的数值部分是在原码的基础上逐位求反。
3、确定电路逻辑功能
真值表

=== Slide 9 ===
分析实例3

=== Slide 10 ===
实例3真值表、功能
Z1：A<B
Z3：A>B
Z2：A=B
功能：一位比较器
返回

=== Slide 11 ===
分析实例4
电路的输出波形如图，分析功能

=== Slide 12 ===
实例4真值表、功能
功能描述：
一位全加器，A、B为加数和被加数，C是低位的进位，X是和，Y是向高位的进位。
返回

=== Slide 13 ===
1、逻辑抽象：根据实际逻辑问题的因果关系确定输入、输出变量，并定义逻辑状态的含义；
2、根据逻辑描述列出真值表；
3、由真值表写出逻辑表达式;
5、 画出逻辑图。
4、根据器件的类型,简化和变换逻辑表达式
二、组合逻辑电路的设计步骤
一、组合逻辑电路的设计：根据实际逻辑问题，求出所要求逻辑
功能的最简单逻辑电路。
4.2  组合逻辑电路的设计

=== Slide 14 ===
例1  某火车站有特快、直快和慢车三种类型的客运列车进出，试用两输入与非门和反相器设计一个指示列车等待进站的逻辑电路，3个指示灯一、二、三号分别对应特快、直快和慢车。列车的优先级别依次为特快、直快和慢车，要求当特快列车请求进站时，无论其它两种列车是否请求进站，一号灯亮。当特快没有请求，直快请求进站时，无论慢车是否请求，二号灯亮。当特快和直快均没有请求，
而慢车有请求时，三号灯亮。

=== Slide 15 ===
解：1、 逻辑抽象。
输入信号: I0、I1、I2分别为特快、直快和慢车的进站请求信号
且有进站请求时为1，没有请求时为0。
输出信号: L0、L1、L2分别为3个指示灯的状态，
且灯亮为1，灯灭为0。
输    入 |  |  | 输   出 |  | 
I0 | I1 | I2 | L0 | L1 | L2
0 | 0 | 0 | 0 | 0 | 0
1 | × | × | 1 | 0 | 0
0 | 1 | × | 0 | 1 | 0
0 | 0 | 1 | 0 | 0 | 1
根据题意列出真值表
(2) 写出各输出逻辑表达式。
L0 = I0

=== Slide 16 ===
输    入 |  |  | 输   出 |  | 
I0 | I1 | I2 | L0 | L1 | L2
0 | 0 | 0 | 0 | 0 | 0
1 | × | × | 1 | 0 | 0
0 | 1 | × | 0 | 1 | 0
0 | 0 | 1 | 0 | 0 | 1
真值表
2、 根据真值表写出各输出逻辑表达式。
L0 = I0
3、 根据要求将上式变换为与非形式

=== Slide 17 ===
4、 根据输出逻辑表达式画出逻辑图。

=== Slide 18 ===
例2  试设计一个码转换电路，将4位格雷码转换为自然二进
制码。可以采用任何逻辑门电路来实现。
解：(1) 明确逻辑功能，列出真值表。
设输入变量为G3、G2、G1、G0为格雷码，
当输入格雷码按照从0到15递增排序时，
可列出逻辑电路真值表
输出变量B3、B2、B1和B0为自然二进制码。

=== Slide 19 ===
逻辑电路真值表

=== Slide 20 ===
(2) 画出各输出函数的卡诺图，并化简和变换。

=== Slide 21 ===

=== Slide 22 ===
(3) 根据逻辑表达式，画出逻辑图

=== Slide 23 ===
设计实例3
某工厂有A、B、C、D四台设备，每台设备用电均为10KW，它们有F和G两台发电机组供电。F发电机组的功率为10KW，G发电机组的功率为20KW；四台设备不可能同时工作，但同时至少有一台工作。设计供电控制电路，既能保证设备正常工作，又节约用电。
解：输入变量：A、B、C、D，1表示设备工作
输出变量：F、G，1表示发电机组工作

=== Slide 24 ===
设计实例3真值表
表达式:

=== Slide 25 ===
设计实例3化简

=== Slide 26 ===
设计实例3逻辑图
返回

=== Slide 27 ===
设计实例4
设计一个输血-受血判别电路，当输血者和受血者的血型符合下列规则时，配型成功，受血者可接受输血者提供的血液。（1）A型血可以输给A型或AB型血的人；（2）B型血可以输给B或AB型血的人； （3）AB型血只能输给AB型血的人； （4）O型血可以输给A、B、AB或O型血的人。
解：配型是否成功用Y表示，1—成功
输血者的血型用X1、X2表示；
受血者的血型用X3、X4表示；
四种血型的编码如表：

=== Slide 28 ===
设计实例4真值表、表达式

=== Slide 29 ===
设计实例4化简

=== Slide 30 ===
设计实例4逻辑图
返回

=== Slide 31 ===
设计实例5
某公司将对符合以下条件之一的职员实行一项新政策：
(1)25岁以上（含25岁）的已婚妇女；
(2)25岁以下的未婚妇女；
(3)25岁以下没有事故记录的未婚男子；
(4) 25岁以上（含25岁）的没有事故记录的已婚男子。
试写出找出符合该政策条件的人的最简表达式。

=== Slide 32 ===
设计实例5分析
解：设A表示年龄，A=1：25或25岁以上
A=0：25岁以下
S表示性别，S=1：男性；S=0：女性
M表示婚姻状况，M=1：已婚；M=0：未婚
W表示事故记录，W=1：有事故记录
W=0：无事故记录
F表示是否符合政策，F=1：符合；F=0不符合
返回

=== Slide 33 ===
4.3 组合逻辑电路中的竞争冒险
4.3.1 产生竞争冒险的原因
4.3.2 消去竞争冒险的方法

=== Slide 34 ===
4.3 组合逻辑电路中的竞争冒险
不考虑门的延时时间
考虑门的延时时间,当A=0    B=1
4.3.1 产生的竞争冒险的原因

=== Slide 35 ===
竞争:当一个逻辑门的两个输入端的信号同时向相反方向变化，而变化的时间有差异的现象。
冒险:两个输入端的信号取值的变化方向是相反时，如门电路输出端的逻辑表达式简化成两个互补信号相乘或者相加，由竞争而可能产生输出干扰脉冲的现象。

=== Slide 36 ===
4.3.2 消去竞争冒险的方法
1. 发现并消除互补变量
B = C = 0时

=== Slide 37 ===
2. 增加乘积项,避免互补项相加
，
当A=B=1时，根据逻辑表达式有
当A=B=1时

=== Slide 38 ===
3. 输出端并联电容器
如果逻辑电路在较慢速度下工作，为了消去竞争冒险，可以在输出端并联一电容器，致使输出波形上升沿和下降沿变化比较缓慢，可对于很窄的负跳变脉冲起到平波的作用。
4~20pF

=== Slide 39 ===
4.4  若干典型的组合逻辑集成电路
4.4.1 编码器
4.4.2 译码器/数据分配器
4.4.3 数据选择器
4.4.4 数值比较器
4.4.5 算术运算电路

=== Slide 40 ===
1、)编码器 (Encoder)的概念与分类
编码：赋予二进制代码特定含义的过程称为编码。
如：8421BCD码中，用1000表示数字8
如：ASCII码中，用1000001表示字母A等
编码器：具有编码功能的逻辑电路。
4.4.1 编码器
4.4  若干典型的组合逻辑集成电路

=== Slide 41 ===
能将每一个编码输入信号变换为不同的二进制的代码输出。
如8线-3线编码器：将8个输入的信号分别编成 8个3位二进
制数码输出。
如BCD编码器：将10个编码输入信号分别编成10个4位码输出。
编码器的逻辑功能：
1、)编码器 (Encoder)的概念与分类

=== Slide 42 ===
编码器的分类：普通编码器和优先编码器。
普通编码器：任何时候只允许输入一个有效编码信号，否则输出就会发生混乱。
优先编码器：允许同时输入两个以上的有效编码信号。当同时输入几个有效编码信号时，优先编码器能按预先设定的优先级别，只对其中优先权最高的一个进行编码。
1、)编码器 (Encoder)的概念与分类

=== Slide 43 ===
二进制编码器的结构框图
普通二进制编码器
1、编码器的工作原理

=== Slide 44 ===
(1) 4线─2线普通二进制编码器 (设计)
编码器的输入为高电平有效。
1、编码器的工作原理

=== Slide 45 ===
该电路是否可以再简化？

=== Slide 46 ===
(2.) 键盘输入8421BCD码编码器（分析）
代码输出
使能标志
编码输入

=== Slide 47 ===
 | 输      入 |  |  |  |  |  |  |  |  | 输    出 |  |  |  |  | 
S0 | S1 | S2 | S3 | S4 | S5 | S6 | S7 | S8 | S9 | A | B | C | D | GS | 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 1 | 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 1 | 
1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 
1 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 0 | 1 | 1 | 0 | 1 | 
1 | 1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 1 | 1 | 
1 | 1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 0 | 1 | 0 | 0 | 1 | 
1 | 1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 1 | 1 | 
1 | 1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 1 | 0 | 1 | 
1 | 0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 1 | 1 | 
0 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 0 | 0 | 0 | 0 | 1 | 
该编码器为输入低电平有效
2. 键盘输入8421BCD码编码器功能表

=== Slide 48 ===
当所有的输入都为1时，
Y1Y0 = ？
Y1Y0 = 00
无法输出有效编码。
结论：普通编码器不能同时输入两个以上的有效编码信号
I2 = I3 = 1  , I1= I0= 0时，
Y1Y0 = ？
Y1Y0 = 00

=== Slide 49 ===
3. 优先编码器
优先编码器的提出：
实际应用中，经常有两个或更多输入编码信号同时有效。
必须根据轻重缓急，规定好这些外设允许操作的先后次  序，即优先级别。
识别多个编码请求信号的优先级别，并进行相应编码的逻辑部件称为优先编码器。

=== Slide 50 ===
(2)优先编码器线(4─2 线优先编码器)（设计）
（1）列出功能表
输  入 |  |  |  | 输  出 | 
I0 | I1 | I2 | I3 | Y1 | Y0
1 | 0 | 0 | 0 | 0 | 0
× | 1 | 0 | 0 | 0 | 1
× | × | 1 | 0 | 1 | 0
× | × | × | 1 | 1 | 1
高
低
（2）写出逻辑表达式
（3）画出逻辑电路（略）
输入编码信号高电平有效，输出为二进制代码
输入为编码信号I3  I0       输出为Y1 Y0

=== Slide 51 ===
优先编码器CD4532的示意框图、引脚图
2  集成电路编码器

=== Slide 52 ===
CD4532电路图

=== Slide 53 ===
优先编码器CD4532功能表
输      入 |  |  |  |  |  |  |  |  | 输      出 |  |  |  | 
EI | I7 | I6 | I5 | I4 | I3 | I2 | I1 | I0 | Y2 | Y1 | Y0 | GS | EO
L | × | × | × | × | × | × | × | × | L | L | L | L | L
H | L | L | L | L | L | L | L | L | L | L | L | L | H
H | H | × | × | × | × | × | × | × | H | H | H | H | L
H | L | H | × | × | × | × | × | × | H | H | L | H | L
H | L | L | H | × | × | × | × | × | H | L | H | H | L
H | L | L | L | H | × | × | × | × | H | L | L | H | L
H | L | L | L | L | H | × | × | × | L | H | H | H | L
H | L | L | L | L | L | H | × | × | L | H | L | H | L
H | L | L | L | L | L | L | H | × | L | L | H | H | L
H | L | L | L | L | L | L | L | H | L | L | L | H | L
为什么要设计GS、EO输出信号？

=== Slide 54 ===
用二片CD4532构成16线-4线优先编码器,其逻辑图如下图所示，试分析其工作原理。
。
0
0
0        0             0                    0                     0
无编码输出
0

=== Slide 55 ===
。
1
1
0                    0                     0                     0
0
0                     1                     1                     1
那块芯片的优先级高？
1

=== Slide 56 ===
。
1
0
1          0                     0                     0
0
1          1                     1                     1

=== Slide 57 ===
译码器的分类：
译码：译码是编码的逆过程，它能将二进制码翻译成代表某一特定含义的信号.(即电路的某种状态)
1 译码器的概念与分类
译码器：具有译码功能的逻辑电路称为译码器。
唯一地址译码器
代码变换器
将一系列代码转换成与之一一对应的有效信号。
将一种代码转换成另一种代码。
二进制译码器
二—十进制译码器
显示译码器
常见的唯一地址译码器：
4.4.2  译码器/数据分配器

=== Slide 58 ===
2线 - 4线译码器的逻辑电路(分析）

=== Slide 59 ===
（1.）  二进制译码器
n 个输入端
使能输入端
2n个输出端
设输入端的个数为n，输出端的个数为M
则有                            M=2n
2、  集成电路译码器

=== Slide 60 ===
(a) 74HC139集成译码器
(1. )二进制译码器

=== Slide 61 ===
逻辑符号说明
逻辑符号框外部的符号，表示外部输入或输出信号名称，字母上面的“—”号说明该输入或输出是低电平有效。符号框内部的输入、输出变量表示其内部的逻辑关系。在推导表达式的过程中，如果低有效的输入或输出变量(如)上面的“—”号参与运算(如E变为E )，则在画逻辑图或验证真值表时，注意将其还原为低有效符号。

=== Slide 62 ===
(b) 74HC138(74LS138)集成译码器

=== Slide 63 ===
74HC138集成译码器
逻辑图

=== Slide 64 ===
74HC138集成译码器功能表

=== Slide 65 ===

=== Slide 66 ===
1、已知下图所示电路的输入信号的波形试画出译码器输出的波形。
译码器的应用

=== Slide 67 ===
2、译码器的扩展
用74X139和74X138构成5线-32线译码器

=== Slide 68 ===
基于这一点用该器件能够方便地实现三变量逻辑函数。
3、用译码器实现逻辑函数。
当E3 =1 ，E2 = E1 = 0时

=== Slide 69 ===
首先将函数式变换为最小项之和的形式
在译码器的输出端加一个与非门，即可实现给定的组合
逻辑函数.

=== Slide 70 ===
数据分配器：相当于多输出的单刀多掷开关，是一种能将从数据分时送到多个不同的通道上去的逻辑电路。
数据分配器示意图
用74HC138组成数据分配器

=== Slide 71 ===
用译码器实现数据分配器
0
1
0
当ABC = 010 时，
C
B
A

=== Slide 72 ===
74HC138译码器作为数据分配器时的功能表

=== Slide 73 ===
集成二–十进制译码器 － 7442
功能：将8421BCD码译成为10个状态输出。

=== Slide 74 ===
功能表
十进
制数 | BCD输入 |  |  |  | 输     出 |  |  |  |  |  |  |  |  | 
 | A3 | A2 | A1 | A0 | Y0 | Y1 | Y2 | Y3 | Y4 | Y5 | Y6 | Y7 | Y8 | Y9
0 | L | L | L | L | L | H | H | H | H | H | H | H | H | H
1 | L | L | L | H | H | L | H | H | H | H | H | H | H | H
2 | L | L | H | L | H | H | L | H | H | H | H | H | H | H
3 | L | L | H | H | H | H | H | L | H | H | H | H | H | H
4 | L | H | L | L | H | H | H | H | L | H | H | H | H | H
5 | L | H | L | H | H | H | H | H | H | L | H | H | H | H
6 | L | H | H | L | H | H | H | H | H | H | L | H | H | H
7 | L | H | H | H | H | H | H | H | H | H | H | L | H | H
8 | H | L | L | L | H | H | H | H | H | H | H | H | L | H
9 | H | L | L | H | H | H | H | H | H | H | H | H | H | L
对于BCD代码以外的伪码（1010～1111这6个代码）Y0 ～Y9 均为高电平。
（2） 集成二–十进制译码器——7442

=== Slide 75 ===
显示译码器

=== Slide 76 ===
1. 七段显示译码器
（1）最常用的显示器有：半导体发光二极管和液晶显示器。

=== Slide 77 ===
一位数码管引脚图

=== Slide 78 ===
四位数码管引脚图

=== Slide 79 ===
(2)常用的集成七段显示译码器
----------CMOS七段显示译码器74HC4511

=== Slide 80 ===
CMOS七段显示译码器74HC4511功能表

=== Slide 81 ===
CMOS七段显示译码器74HC4511功能表(续)

=== Slide 82 ===
例     由74HC4511构成24小时及分钟的译码电路如图所示，
试分析小时高位是否具有零熄灭功能。

=== Slide 83 ===
4.4.3  数据选择器
1、数据选择器的定义与功能
数据选择的功能：在通道选择信号的作用下，将多个通道的数据分时传送到公共的数据通道上去的。
数据选择器：能实现数据选择功能的逻辑电路。它的作用相当于多个输入的单刀多掷开关，又称“多路开关” 。

=== Slide 84 ===
4选1数据选择器
2 位地址码输入端
使能信号输入端，低电平有效
1路数据输出端
（1）逻辑电路
数
据
输
入
端

=== Slide 85 ===
（2）工作原理及逻辑功能

=== Slide 86 ===
74LS151功能框图
2、集成电路数据选择器
8选1数据选择器74HC151

=== Slide 87 ===
2、集成电路数据选择器
2个互补输出端
8 路数据输入端
1个使能输入端
3 个地址输入端
74LS151的逻辑图

=== Slide 88 ===
输      入 |  |  |  | 输      出 | 
使  能 | 选      择 |  |  | Y | Y
E | S2 | S1 | S0 |  | 
H | X | X | X | L | H
L | L | L | L | D0 | 
L | L | L | H | D1 | 
L | L | H | L | D2 | 
L | L | H | H | D3 | 
L | H | L | L | D4 | 
L | H | L | H | D5 | 
L | H | H | L | D6 | 
L | H | H | H | D7 | 
3、74LS151的功能表

=== Slide 89 ===
①数据选择器组成逻辑函数产生器
控制Di ，就可得到不同的逻辑函数。
5、数据选择器74LS151的应用

=== Slide 90 ===
比较Y与L，当 D3=D5=D6=D7= 1     D0=D1=D2=D4=0时，
Y=L
例1  试用8选1数据选择器74LS151产生逻辑函数
解:

=== Slide 91 ===
利用8选1数据选择器组成函数产生器的一般步骤
a、将函数变换成最小项表达式
b、将使器件处于使能状态
c、地址信号S2、 S1 、 S0 作为函数的输入变量
d、处理数据输入D0~D7信号电平。逻辑表达式中有mi ,则相应Di =1，其他的数据输入端均为0。
总结:

=== Slide 92 ===
用两片74151组成二位八选一的数据选择器
② 数据选择器的扩展
位的扩展

=== Slide 93 ===
字的扩展
将两片74LS151连接成一个16选1的数据选择器，

=== Slide 94 ===
③ 实现并行数据到串行数据的转换

=== Slide 95 ===
（4）数据选择器构成查找表LUT
构成FPGA基本单元的逻辑块主要是查找表LUT。LUT实质是一个小规模的存储器，以真值表的形式实现给定的逻辑函数。3输入LUT的结构及逻辑符号如图。
存放0或1的存储单元

=== Slide 96 ===
用查找表LUT实现逻辑函数
用LUT实现逻辑函数，变量A、B、C接选择输入端，对存储单元进行编程。
根据前面例题已知

=== Slide 97 ===
1.  1位数值比较器(设计)
数值比较器：对两个1位数字进行比较（A、B），以判断其大小的逻辑电路。
输入：两个一位二进制数    A、B。
输出：
4.4.4  数值比较器

=== Slide 98 ===
1位数值比较器

=== Slide 99 ===
2、2 位数值比较器：
输入：两个2位二进制数    A=A1 A0 、B=B1 B0
能否用1位数值比较器设计两位数值比较器?
比较两个2 位二进制数的大小的电路
当高位（A1、B1）不相等时，无需比较低位（A0、B0），高位比较的结果就是两个数的比较结果。
当高位相等时，两数的比较结果由低位比较的结果决定。
用一位数值比较器设计多位数值比较器的原则

=== Slide 100 ===
真值表
FA>B = (A1>B1) + ( A1=B1)(A0>B0)
FA=B=(A1=B1)(A0=B0)
FA<B = (A1<B1) + ( A1=B1)(A0<B0)

=== Slide 101 ===
FA>B = (A1>B1) + ( A1=B1)(A0>B0)
FA=B=(A1=B1)(A0=B0)
FA<B = (A1<B1) + ( A1=B1)(A0<B0)

=== Slide 102 ===
3 集成数值比较器
(1. ) 集成数值比较器74LS85的功能
74LS85的引脚图
74LS85是四位数值比较器 ，其工作原理和两位数值比较器相同。
74LS85的示意框图

=== Slide 103 ===
输                        入 |  |  |  |  |  |  | 输      出 |  | 
A3  B3 | A2  B2 | A1  B1 | A0  B0 | IA>B | IA<B | IA=B | FA>B | FA<B | FA=B
A3 > B3 | × | × | × | × | × | × | H | L | L
A3 < B3 | × | × | × | × | × | × | L | H | L
A3 = B3 | A2 > B2 | × | × | × | × | × | H | L | L
A3 = B3 | A2 < B2 | × | × | × | × | × | L | H | L
A3 = B3 | A2 = B2 | A1 > B1 | × | × | × | × | H | L | L
A3 = B3 | A2 = B2 | A1 < B1 | × | × | × | × | L | H | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 > B0 | × | × | × | H | L | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 < B0 | × | × | × | L | H | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 = B0 | H | L | L | H | L | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 = B0 | L | H | L | L | H | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 = B0 | × | × | H | L | L | H
A3 = B3 | A2 = B2 | A1 = B1 | A0 = B0 | H | H | L | L | L | L
A3 = B3 | A2 = B2 | A1 = B1 | A0 = B0 | L | L | L | H | H | L
4位数值比较器74LS85的功能表

=== Slide 104 ===
用两片74LS85组成8位数值比较器（串联扩展方式）。
2.  集成数值比较器的位数扩展
输入:   A=A7 A6A5A4A3 A2A1A0          B=B7B6B5B4B3 B2B1B0

=== Slide 105 ===
用两片74LS85组成16位数值比较器（串联扩展方式）。
采用串联扩展方式数值比较器

=== Slide 106 ===
用74HC85组成16位数值比较器的并联扩展方式。

=== Slide 107 ===
4.4.5  算术运算电路
@在两个1位二进制数相加时，不考虑低位来的进位的相加
---半加
@在两个二进制数相加时，考虑低位进位的相加
---全加
加法器分为半加器和全加器两种。
半加器
全加器
1、半加器和全加器
两个4 位二进制数相加:

=== Slide 108 ===
（1） 1位半加器（Half Adder）
不考虑低位进位，将两个1位二进制数A、B相加的器件。
半加器的真值表
逻辑表达式
如用与非门实现最少要几个门?
C = AB
逻辑图

=== Slide 109 ===
（2）  全加器（Full Adder）
全加器真值表
全加器能进行加数、被加数和低位来的进位信号相加，并根据求和结果给出该位的进位信号。

=== Slide 110 ===
你能用74151\74138设计全加器吗?
用这两种器件组成逻辑函数产生电路,有什么不同?
于是可得全加器的逻辑表达式为

=== Slide 111 ===
加法器的应用
全加器真值表
ABC有奇数个1时S为1；
ABC有偶数个1和全为0时
S为0。
-----用全加器组成三位二进制代码
奇偶校验器
用全加器组成八位二进制代码
奇偶校验器，电路应如何连接？

=== Slide 112 ===
（1）串行进位加法器
如何用1位全加器实现两个四位二进制数相加？
A3 A2 A1 A0 + B3 B2 B1 B0 =?
低位的进位信号送给邻近高位作为输入信号，采用串行进位加法器运算速度不高。
2、多位数加法器

=== Slide 113 ===
定义两个中间变量Gi和Pi ：
Gi= AiBi
（2）超前进位加法器
提高运算速度的基本思想：设计进位信号产生电路，在输入每位的加数和被加数时，同时获得该位全加的进位信号，而无需等待最低位的进位信号。
定义第i 位的进位信号（Ci ）：
Ci= Gi＋Pi Ci-1

=== Slide 114 ===
4位全加器进位信号的产生：
C0= G0+P0 C-1
C1= G1+P1 C0
C1 = G1+P1 G0+ P1P0 C-1
C2= G2+P2 C1
C2 = G2+P2 G1+ P2 P1 G0+ P2 P1 P0C-1
C3= G3+P3 C2 = G3+P3 （G2+ P2 C1 )=G3+P3 G2+P3P2 C1
=G3+P3 G2+P3P2 (G1+ P1C0 )
C3 =G3+P3 G2+P3P2 G1+ P3P2 P1 (G0+ P0C-1)
[Gi= AiBi
Ci= Gi＋Pi Ci-1

=== Slide 115 ===
集成超前进位产生器74LS182

=== Slide 116 ===
超前进位集成4位加法器74LS283

=== Slide 117 ===
74HC283逻辑框图

=== Slide 118 ===
4. 超前进位加法器74LS283的应用
例1. 用两片74LS283构成一个8位二进制数加法器。
在片内是超前进位，而片与片之间是串行进位。

=== Slide 119 ===
余3码输出
1
1
0
0
例.  用74283构成将8421BCD码转换为余3码的
码制转换电路 。
8421码
余3码
0000
0001
0010
0011
0100
0101


+0011
+0011
+0011
CO

=== Slide 120 ===
3 减法运算
在实际应用中，通常是将减法运算变为加法运算来处理，即采用加补码的方法完成减法运算。
若n位二进制的原码为N原，则与它相对应的2 的补码为
N补=2N N原
补码与反码的关系式
N补=N反+1
A B=A+B补2n=A+B反+12n

=== Slide 121 ===
1）AB  0的情况。
2）AB <0的情况。
结果表明，在A–B  0时，如加补进位信号为1，所得的差就是差的原码。
在A–B < 0时，如加补的进位信号为0，所得的差是差绝对值的补码。
A=0101 ，B=0001
A= 0001 ，B=0101
1   0    1    0    0
0   1    1    0    0

=== Slide 122 ===
输出为原码的4位减法运算逻辑图

=== Slide 123 ===
4.5  组合可编程逻辑器件
4.5.1  PLD的结构、表示方法及分类
4.5.2  组合逻辑电路的PLD实现

=== Slide 124 ===
4.5  组合可编程逻辑器件
可编程逻辑器件是一种可以由用户定义和设置
逻辑功能的器件。该类器件具有逻辑功能实现
灵活、集成度高、处理速度快和可靠性高等特点。

=== Slide 125 ===
4.5.1  PLD的结构、表示方法及分类
与门
阵列
或门
阵列
乘积项
和项
PLD主体
输入
电路
输入信号
互补
输入
输出
电路
输出函数
可由或阵列直接输出，构成组合输出；
通过寄存器输出，构成时序方式输出。
1、PLD的基本结构

=== Slide 126 ===

=== Slide 127 ===
2.  PLD的逻辑符号表示方法
(1) 连接的方式

=== Slide 128 ===
(2)基本门电路的表示方式
F1=A•B•C
与门
或门
A
B
C
≥1
L
D
F1=A+B+C+D

=== Slide 129 ===
输出恒等于0的与门
输出为1的与门

=== Slide 130 ===
(3) 编程连接技术
PLD表示的与门
熔丝工艺的与门原理图

=== Slide 131 ===
高电平
A、B、C有一个输入低电平0V
A、B、C三个都输入高电平+5V
低电平
L=A•B•C

=== Slide 132 ===
A、B、C 中有一个为0
A、B、C 都为1
输出为0；
输出为1。
L=AC
L=ABC
X
X
器件的开关状态不同, 电路实现逻辑函数也就不同
1         0          1
1         1          1

=== Slide 133 ===
(4) 浮栅MOS管开关
用不同的浮栅MOS管连接的PLD，编程信息的擦除方法也不同。SIMOS管连接的PLD，采用紫外光照射擦除；Flotox MOS管和快闪叠栅MOS管，采用电擦除方法。
浮栅MOS管
叠栅注入MOS(SIMOS)管
浮栅隧道氧化层MOS(Flotox MOS)管
快闪(Flash)叠栅MOS管

=== Slide 134 ===
当浮栅上带有负电荷时，使得MOS管的开启电压变高，如果给控制栅加上VT1控制电压，MOS管仍处于截止状态。
若要擦除，可用紫外线或X射线，距管子2厘米处照射15-20分钟。
a.叠栅注入MOS(SIMOS)管

=== Slide 135 ===
导通
截止

=== Slide 136 ===
L=B•C
1          1          1          1

=== Slide 137 ===
浮栅延长区与漏区N+之间的交叠处有一个厚度约为80A (埃)的薄绝缘层——遂道区。
当遂道区的电场强度大到一定程度，使漏区与浮栅间出现导电遂道，形成电流将浮栅电荷泄放掉。
遂道MOS管是用电擦除的，擦除速度快。
b.浮栅隧道氧化层MOS(Flotox MOS)管

=== Slide 138 ===
结构特点:
1.闪速存储器存储单元MOS管的源极N+区大于漏极N+区，而SIMOS管的源极N+区和漏极N+区是对称的；
2. 浮栅到P型衬底间的氧化绝缘层比SIMOS管的更薄。
c.快闪叠栅MOS管开关 （Flash Memory) （自学）
特点：结构简单、集成度高、
编程可靠、擦除快捷。

=== Slide 139 ===
3.PLD的分类
按集成密度划分为

=== Slide 140 ===
2、按结构特点划分
简单PLD (PAL，GAL)
复杂的可编程器件(CPLD) :
CPLD的代表芯片如：Altera的MAX系列
现场可编程门阵列(FPGA)

=== Slide 141 ===
PLD中的三种与、或阵列
与阵列、或阵列
均可编程(PLA)
与阵列固定，或阵
列可编程(PROM)
与阵列可编程，或
阵列固定(PAL和
GAL等)
按PLD中的与、或阵列是否编程分

=== Slide 142 ===
4.5.2  组合逻辑电路的 PLD 实现
例1  由PLA构成的逻辑电路如图所示，试写出该电路的逻辑表达式，并确定其逻辑功能。
写出该电路的逻辑表达式：

=== Slide 143 ===
AnBnCn
AnBn
AnCn
BnCn
全加器

=== Slide 144 ===
试写出该电路的逻辑表达式。

=== Slide 145 ===
4.6 用VerilogHDL描述组合逻辑电路
4.6.1 组合逻辑电路的行为级建模
4.6.2 分模块、分层次的电路设计

=== Slide 146 ===
4.6.1 组合逻辑电路的行为级建模
组合逻辑电路的行为级描述一般使用assign结构和过程赋值语句、条件语句（if-else）、多路分支语句（case-endcase）和for循环语句等。

=== Slide 147 ===
（3）   if (condition_expr1) true_statement1;
else if (condition_expr2) true_statement2;
else if (condition_expr3) true_statement3;
……
else default_statement;
1、条件语句（ if语句）
条件语句就是根据判断条件是否成立，确定下一步的运算。
（1）  if (condition_expr) true_statement;
（2） if (condition_expr)true_statement;
else fale_ statement;
Verilog语言中有3种形式的if语句：
if后面的条件表达式一般为逻辑表达式或关系表达式。执行if语句时，首先计算表达式的值，若结果为0、x或z，按“假”处理；若结果为1，按“真”处理，并执行相应的语句。

=== Slide 148 ===
例：使用if-else语句对4选1数据选择器的行为进行描述
注意，过程赋值语句只能给寄存器型变量赋值，因此，输出变量Y的数据类型定义为reg。
module mux4to1_bh(D, S, Y);
input [3:0] D;  //输入端口
input [1:0] S;  //输入端口
output reg Y;  //输出端口及变量数据类型
always @(D, S) //电路功能描述
if (S == 2’b00)     Y = D[0];
else if (S== 2’b01)  Y = D[1];
else if (S== 2’b10)  Y = D[2];
else               Y = D[3];
endmodule

=== Slide 149 ===
是一种多分支条件选择语句，一般形式如下
case (case_expr)
item_expr1: statement1;
item_expr2: statement2;
……
default: default_statement; //default语句可以省略
endcase
注意：当分支项中的语句是多条语句，必须在最前面写上关键词begin，在最后写上关键词end，成为顺序语句块。
另外，用关键词casex和casez表示含有无关项x和高阻z的情况。
2、多路分支语句（case语句）

=== Slide 150 ===
例：对具有使能端En 的
4选1数据选择器的行为
进行Verilog描述。
当En=0时，数据选择器工作，
En=1时，禁止工作，输出为0。
module mux4to1_bh (D, S, En ,Y);
input En;
input [3:0] D ;
input [1:0] S；
output  reg  Y；
always @(D, S, En)
begin
if (En==1)  Y = 0;
else             //En=0时，选择器工作
case (S)
2’d0: Y = D[0];
2’d1: Y = D[1];
2’d2: Y = D[2];
2’d3: Y = D[3];
endcase
end
endmodule

=== Slide 151 ===
module priority(W, Y)
input [3:0] W；
output  reg  [1:0] Y;
always @(W)
casex (W)
4’b1xxx:  Y = 3;
4’b01xx:  Y = 2;
4’b001x:  Y = 1;
4’b0001:  Y =0;;
default: begin  z = 0;  Y=2’bx；end //W无效时,z=0,Y为高阻
endcase
endendmodule
例：对基本的4线-2线优先编码器的行为进行Verilog描述。

=== Slide 152 ===
一般形式如下
for (initial_assignment; condition; step_assignment)  statement；
initial_assignment为循环变量的初始值。
Condition为循环的条件，若为真，执行过程赋值语句statement，若不成立，循环结束，执行for后面的语句。
step_assignment为循环变量的步长，每次迭代后，循环变量将增加或减少一个步长。
3、for循环语句

=== Slide 153 ===
module ecoder3to8_bh(A,En,Y);
input [2:0] A，En;
output reg  [7:0]Y;
integer k;         //声明一个整型变量k
always @(A, En)   //
begin
Y = 8’b1111_1111;     //设译码器输出的默认值
for(k = 0; k <= 7; k = k+1) //下面的if-else语句循环8次
if ((En==1) && (A== k) )
Y[k] = 0;   //当En=1时，根据A进行译码
else
Y[k] = 1;   //处理使能无效或输入无效的情况
end
endmodule
试用Verilog语言描述具有高电平使能的3线-8线译码器.

=== Slide 154 ===
module mux2x1_df (A,B,SEL,L);
input A,B,SEL;
output L;
assign L = SEL ? A : B;
endmodule
例：用条件运算符描述了一个2选1的数据选择器。
在连续赋值语句中，如果SEL＝1，则输出L＝A；否则L＝B。
module mux2x1_df (A,B,SEL,L);
input A,B,SEL;
output  reg Y;
always  @( D1,D0,S )  //用always语句和条件运算符建模
L = S ? D1 : D0;
endmodule

=== Slide 155 ===
module decoder_df (A1,A0,E,Y);
input A1,A0,E;
output [3:0] Y;
assign Y[0] = ~(~A1 & ~A0 & ~E);
assign Y[1] = ~(~A1 & A0 & ~E);
assign Y[2] = ~(A1 & ~A0 & ~E);
assign Y[3] = ~(A1 & A0 & ~E);
endmodule
例：用数据流建模方法对2线-4线译码器的行为进行描述。

=== Slide 156 ===
4.6.2 分模块、分层次的电路设计
4位全加器的层次结构框图
分层次的电路设计:在电路设计中，将两个或多个模块组
合起来描述电路逻辑功能的设计方法。
设计方法：自顶向下和自底向上两种常用的设计方法

=== Slide 157 ===
module halfadder (S,C,A,B);
input A,B;
output S,C;
xor (S,A,B);
and (C,A,B);
endmodule

=== Slide 158 ===
module fulladder (S,CO,A,B,CI);
input A,B,CI;
output S,CO;
wire S1,D1,D2; //内部节点信号
halfadder HA1 (S1,D1,A,B);
halfadder HA2 (S,D2,S1,CI);
or g1(CO,D2,D1);
endmodule

=== Slide 159 ===
module _4bit_adder (S,C3,A,B,C_1);
input [3:0] A,B;
input C_1;
output [3:0] S;
output C3;
wire C0,C1,C2;  //内部进位信号
fulladder  FA0 (S[0],C0,A[0],B[0],C_1),
FA1 (S[1],C1,A[1],B[1],C0),
FA2 (S[2],C2,A[2],B[2],C1),
FA3 (S[3],C3,A[3],B[3],C2);
endmodule

=== Slide 160 ===
作业
4.1.2（a）
4.1.7
4.2.7用译码器74HC138实现
4.3.2
4.4.25
4.4.37
4.4.38
4.5.1
4.6.6
4.6.10