
=== Slide 1 ===
第3章
Verilog设计入门

=== Slide 2 ===
3.1 组合电路的Verilog描述
3.1.1 2选1多路选择器及其Verilog描述

=== Slide 3 ===
3.1 组合电路的Verilog描述
3.1.1 2选1多路选择器及其Verilog描述

=== Slide 4 ===
3.1 组合电路的Verilog描述
3.1.1 2选1多路选择器及其Verilog描述
2．端口语句、端口信号名和端口模式
多信号端口、总线

=== Slide 5 ===
3.1 组合电路的Verilog描述
3.1.1 2选1多路选择器及其Verilog描述

=== Slide 6 ===
3.1 组合电路的Verilog描述
3.1.1 2选1多路选择器及其Verilog描述
4．关键字
6．规范的程序书写格式
7．文件取名（.V) 和 存盘:
建议程序文件名与该程序的模块名一致。文件名不用中文或数字命名。
Verilog程序必须存入某文件夹中，不要存在根目录或桌面上。
5．标识符

=== Slide 7 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式

=== Slide 8 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式

=== Slide 9 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式

=== Slide 10 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式

=== Slide 11 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式
3．块语句begin_ end
4．case条件语句和4种逻辑状态

=== Slide 12 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式
case语句注意：
1.表达式的值必须在case以下列出的取值范围内，且数据类型匹配。
2.与VHDL 不同， case语句各分支表达式间未必并列互斥。允许出现多个分支取值同时满足case表达式的情况，执行最先满足表达式的分支项，随即跳出case语句。
3.除非所有条件语句中的取值能完全覆盖case语句中表达式的取值，否则最末一个条件句的选择必须加上default .
casez
casex

=== Slide 13 ===
3.1 组合电路的Verilog描述
3.1.2 4选1多路选择器及其case语句表述方式
5．并位操作和数字表达

=== Slide 14 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式

=== Slide 15 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式
1．按位逻辑操作符

=== Slide 16 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式
2．等式操作符
==:两个二进制数被逐位比较,必须全等才输出1,如果其中有的位是未知值X或高阻值Z都判定为假,输出0.
===：将X或Z都当成确定的值进行比较，当表述相同时输出1。

=== Slide 17 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式
3．assign连续赋值语句

=== Slide 18 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式
4．wire定义网线型变量

=== Slide 19 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式

=== Slide 20 ===
3.1 组合电路的Verilog描述
3.1.3 4选1多路选择器及其数据流描述方式
5．注释符号

=== Slide 21 ===
3.1 组合电路的Verilog描述
3.1.4 4选1多路选择器及其if语句描述方式

=== Slide 22 ===
3.1 组合电路的Verilog描述
3.1.4 4选1多路选择器及其if语句描述方式
1．if_ else条件语句
3．数据表示方式：Verilog具备通过赋值操作达到自动转换数据类型的功能
在执行当前语句时，对于块中的其他语句的执行情况一律不加限制，不加阻塞。
当执行到某条赋值语句时，其他语句被禁止执行
例如: (sel==2)
y[1:0];       y      9;  结果y=2‘B01

=== Slide 23 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 24 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 25 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 26 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 27 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 28 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
1. 半加器描述

=== Slide 29 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
2. 全加器顶层文件设计和例化语句

=== Slide 30 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
2. 全加器顶层文件设计和例化语句
端口名关联法允许某个端口不接,若是输入口,综合后的结果是高阻态;若是输出口,则为断开.
端口名关联法
位置关联法

=== Slide 31 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
3. 8位加法器描述

=== Slide 32 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
3. 8位加法器描述

=== Slide 33 ===
3.1 组合电路的Verilog描述
3.1.5 加法器及其Verilog描述
3. 8位加法器描述

=== Slide 34 ===
3.2 时序模块及其Verilog表述
3.2.1 边沿触发型触发器及其Verilog表述

=== Slide 35 ===
3.2 时序模块及其Verilog表述
3.2.1 边沿触发型触发器及其Verilog表述

=== Slide 36 ===
3.2 时序模块及其Verilog表述
3.2.2 电平触发型锁存器及其Verilog表述

=== Slide 37 ===
3.2 时序模块及其Verilog表述
3.2.2 电平触发型锁存器及其Verilog表述

=== Slide 38 ===
3.2 时序模块及其Verilog表述
3.2.3 含异步复位/时钟使能型触发器及其Verilog表述

=== Slide 39 ===
3.2 时序模块及其Verilog表述
3.2.3 含异步复位/时钟使能型触发器及其Verilog表述

=== Slide 40 ===
3.2 时序模块及其Verilog表述
3.2.4 同步复位型触发器及其Verilog表述

=== Slide 41 ===
3.2 时序模块及其Verilog表述
3.2.4 同步复位型触发器及其Verilog表述
RST=1
RST=0

=== Slide 42 ===
3.2 时序模块及其Verilog表述
3.2.5 异步复位型锁存器及其Verilog表述

=== Slide 43 ===
3.2 时序模块及其Verilog表述
3.2.5 异步复位型锁存器及其Verilog表述

=== Slide 44 ===
3.2 时序模块及其Verilog表述
特点：
1.当敏感信号表含有posedge或negedge时，选择性地改变敏感信号的位置会影响综合结果。
2.敏感信号表一旦含有posedge或negedge的边沿敏感信号后，所有其他电平敏感变量都不能放在敏感信号表中。
规律：
1.边沿敏感时钟信号，必须在敏感信号表中给出表述，如posedge CLK;但在always过程结构中不能再出现CLK.
2.对异步控制信号，除了在在敏感信号表中给出表述外，在always过程结构中必须明示该信号的逻辑行为。
3.2.6 Verilog的时钟过程表述的特点和规律

=== Slide 45 ===
规律：
3.某信号是时钟的同步控制信号，则绝不可以以任何形式出现在敏感信号表中。
4.敏感和非敏感表述不能同时出现在敏感信号表中，每一个过程语句只能放置一种类型的敏感信号。
错误：
1.always @(posedge CLK or RST)
2.always @(posedge CLK or negedge  RST  or D)
3.希望RST高电平异步清0，以下表述错误：
always @(posedge CLK or negedge  RST）  begin if(RST)

=== Slide 46 ===
3.2 时序模块及其Verilog表述
3.2.6 Verilog的时钟过程表述的特点和规律

=== Slide 47 ===
3.2 时序模块及其Verilog表述
3.2.7 异步时序模块的Verilog表述

=== Slide 48 ===
3.3 二进制计数器及其Verilog设计
3.3.1 4位二进制计数器及其Verilog表述

=== Slide 49 ===
3.3 二进制计数器及其Verilog设计
3.3.1 4位二进制计数器及其Verilog表述

=== Slide 50 ===
3.3 二进制计数器及其Verilog设计
3.3.1 4位二进制计数器及其Verilog表述

=== Slide 51 ===
3.3.2 功能更全面的计数器设计

=== Slide 52 ===
3.3 二进制计数器及其Verilog设计
3.3.2 功能更全面的计数器设计

=== Slide 53 ===
3.3 二进制计数器及其Verilog设计
3.3.2 功能更全面的计数器设计

=== Slide 54 ===
习
题
3-6

=== Slide 55 ===
习
题
3-7

=== Slide 56 ===
习
题
3-13